... = func("nom_de_fonction", "Documentation de la fonction"){
    print("Fonction sans parametre...")
}
fonction_sans_nom = func{a, b, c=12>>>
    print(a, b, c)
}
for("x", [1, 2, 3]){
    if(x == 1){
        fonction_sans_nom(1, b=7)
    }.elif(x==2){
        ...
    }.else{
        print(3)
    }
}
"Il y a des escapes: \n\t ...\""
values = filter([1, 2, 3, 4, 5, 6]){x>>>x<=5}{x>>>x%2==0}
print(list(values)) /// this is a comment on one line
/* this is a comment
on multiple lines */
... = import("itertools", asname="a_python_lib")
py_builtin_function = list
print(py_builtin_function(a_python_lib.combinations([1, 2, 3], 2))) /// [(1, 2), (1, 3), (2, 3)]

print(list(
    map((1, 2, 3, 4)){x>>>x*2} /// [2, 4, 6, 8]
))
... = import("code2", asname="a_nkl_lib")  /// content: ... = func("function"){world>>>world*2}
print(a_nkl_lib.function("hey")) /// heyhey
